@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');




.toolbar {
    /*  */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* justify-content: flex-end; */
    align-items: flex-end;
    column-gap: 20px;
    padding-top: 20px;
}
.buttons {
    display: flex;
}
.material-symbols-rounded {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 60;
    font-size: 30px;
    color: #888;
}

a:hover .material-symbols-rounded,
.buttons a.selected .material-symbols-rounded  {
    color: var(--evening-blue);
}

.buttons a {
    width: 40px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    text-decoration: none !important;
    border: solid 2px transparent;
}

.buttons a.selected  {
    background-color: #EEE;
    border: solid 2px var(--evening-blue);
}


#term {
    float: right;
    margin-top: -60px;
    border: solid 1px #CCC;
    border-radius: 4px;
    padding: 4px 45px 4px 25px;
    font-size: 1.2em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) white no-repeat 96% !important;
    
}

.toolbar i {
    font-size: 1.5em;
}

#results {
    padding-top: 20px;
}

.group ul {
    margin: 0;
}

.group th {
    text-align: left;
}

.group table {
    border-collapse: collapse;
    border-top: solid 1px #DDD;
    border-bottom: solid 1px #DDD;
    margin-bottom: 70px;
}

.group th {
    border-bottom: solid 1px #DDD;
    background-color: #f9f9f9;
    padding: 8px;
}

.group td {
    border-bottom: solid 1px #DDD;
    padding: 8px;
}

.group td:first-child,
.group th:first-child {
    width: 100px;
    /* text-align: center; */
}

.group td:nth-child(3),
.group th:nth-child(3) {
    width: 170px;
    /* text-align: center; */
}

.group td:last-child,
.group th:last-child,
.group td:nth-child(4),
.group th:nth-child(4) {
    width: 80px;
    text-align: center;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 70px;
}
.card {
    background: #F4F4F4;
    border: solid 1px #EEE;
    padding: 40px 20px;
    /* border-radius: 6px; */
    text-align: center;
}
.card a,
.card a:link,
.card a:visited,
.card a:active {
    text-decoration: none !important;
}

.card a:hover {
    text-decoration: underline !important;
}

.card div a,
.card div a:link,
.card div a:visited,
.card div a:active {
    text-decoration: underline !important;
}


.group h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--night-sky);
    font-size: 1.6em;
    font-weight: 700;
}


.card h3 {
    font-size: 1.4em;
    color: var(--evening-blue);
}
.card p {
    margin: 0;
    font-size: 1.0em;
}

#course-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

/* .course {
    background: #F9F9F9;
    padding: 5px;
} */

.course h3 {
    margin-bottom: 4px;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.2em;
}

.course a.link {
    font-weight: 500;
    text-decoration: none !important;
    background: transparent;
    border-radius: 4px;
    border-bottom: dotted 1px var(--banner-bg-color);
}

.course a.link:hover {
    background: #EEE;
    /* padding: 3px 10px; */
}

.course p, .course a {
    /* font-size: 0.9em; */
    margin-bottom: 0px;
    margin-top: 5px;
    line-height: 1.6em;
}

.fa-circle-check {
    color: rgb(21, 136, 21);
}

.fa-circle-xmark {
    color: rgb(162, 28, 28);
}

.course strong {
    font-weight: 600;
}

@media screen and (max-width: 1250px) {
    #term {
        float: none;
        margin-top: 0px;
    }
}

@media screen and (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .cards {
        grid-template-columns: 1fr;
    }
}