.categories {
    margin: 0 5vw;
}

.news {
    display: grid;
    grid-template-columns: 225px auto;
    gap: 30px;
    margin-bottom: 30px;
}

.news p {
    margin: 0;
}

.news h2 {
    font-weight: 400;
    font-size: 1.4em;
    color: var(--night-sky);
    margin-bottom: 6px;
}

.news .featured {
    background-color: #F6F6F6;
    min-height: 175px;
    max-height: 250px;
}

.news .featured img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.btn {
    display: inline-block;
    background-color: var(--night-sky);
    color: white;
    border-color: var(--night-sky);
    transition-duration: 0.1s;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 8px 25px 8px 25px;
    border-radius: 4px 4px 4px 4px;
    margin-top: 9px;
}

.btn:hover {
    background-color: var(--evening-blue);
}